# Protocolli.IoT

./: README.md
Client/ITS.DIQU.FontanaScapolan.ServerDrone/: index.js  package-lock.json  package.json
Client/WebAppViewer/: README.md
Drone/Protocolli.IoT.Fontana-Scapolan/: Protocolli.IoT.Fontana-Scapolan.sln
Drone/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.AMQPWorker/: Protocolli.IoT.Fontana_Scapolan.AMQPWorker.csproj  VirtualSensor.cs
Drone/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.AMQPWorker/Models/: Drone.cs
Drone/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.Broker/: BrokerWorker.cs  Program.cs  Protocolli.IoT.Fontana_Scapolan.Broker.csproj
Drone/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.Broker/Properties/: launchSettings.json
Drone/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.Worker/: BrokerWorker.cs  CoapResource.cs  Program.cs  Protocolli.IoT.Fontana_Scapolan.Worker.csproj  VirtualSensor.cs  Worker.cs
Drone/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.Worker/Models/: Drone.cs
Drone/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.Worker/Properties/: launchSettings.json
Drone2/Protocolli.IoT.Fontana-Scapolan/: Protocolli.IoT.Fontana-Scapolan.sln
Drone2/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.AMQPWorker/: Program.cs  Worker.cs
Drone2/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.AMQPWorker/Properties/: launchSettings.json
Drone2/Protocolli.IoT.Fontana-Scapolan/Protocolli.IoT.Fontana_Scapolan.Worker/: BrokerWorker.cs
Server/: Creazione_Tabella.txt
Server/ITS.DIQU.FontanaScapolan.ServerDrone/: ITS.DIQU.FontanaScapolan.ServerDrone.sln
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.API/: ITS.DIQU.FontanaScapolan.ServerDrone.API.csproj  Program.cs  Startup.cs
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.API/Controllers/: DronesController.cs  GetAllController.cs  GetByIdController.cs
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore/Entities/: Drone.cs  Entity.cs
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore/Interfaces/Data/: IDronesRepository.cs  IRepository.cs
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore/Interfaces/Services/: IDronesService.cs
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore/Services/: DronesService.cs
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.CmdMQTTClient/: Form1.cs  ITS.DIQU.FontanaScapolan.ServerDrone.CmdMQTTClient.csproj  Program.cs
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure/: ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure.csproj
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure/Data/: DronesRepository.cs
Server/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.MQTTClient/: ITS.DIQU.FontanaScapolan.ServerDrone.MQTTClient.csproj  Program.cs  Worker.cs
Server/WebAppViewer/: index.html
Server2/: Creazione_Tabella.txt  README.md
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/: ITS.DIQU.FontanaScapolan.ServerDrone.sln
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.API/: Program.cs
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.API/Controllers/: DronesController.cs  GetAllController.cs
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.API/Properties/: launchSettings.json
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore/Entities/: Drone.cs  Entity.cs
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore/Interfaces/Data/: IDronesRepository.cs  IRepository.cs
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore/Interfaces/Services/: IDronesService.cs
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.CmdMQTTClient/: Form1.Designer.cs  Form1.cs  ITS.DIQU.FontanaScapolan.ServerDrone.CmdMQTTClient.csproj
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure/: ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure.csproj
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure/Data/: DronesRepository.cs
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.MQTTClient/: ITS.DIQU.FontanaScapolan.ServerDrone.MQTTClient.csproj  Worker.cs
Server2/ITS.DIQU.FontanaScapolan.ServerDrone/ITS.DIQU.FontanaScapolan.ServerDrone.MQTTClient/Properties/: launchSettings.json
