is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure
build_property.ProjectDir = c:\DIQU-2021\Protocolli.IoT\Server\ITS.DIQU.FontanaScapolan.ServerDrone\ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure\
