is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Protocolli.IoT.Fontana_Scapolan.Worker
build_property.ProjectDir = C:\DIQU-2021\Protocolli.IoT\Drone\Protocolli.IoT.Fontana-Scapolan\Protocolli.IoT.Fontana_Scapolan.Worker\
