<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>34a939cf-1ed3-48d8-8570-6185865ca6a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore\ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore.csproj" />
    <ProjectReference Include="..\ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure\ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
