<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Protocolli.IoT.Fontana_Scapolan.Worker-A4C3FC5A-097B-41CE-B29C-966752C67B38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoAPNet">
      <HintPath>bin\CoAPNet.dll</HintPath>
    </Reference>
    <Reference Include="CoAPNet.Server">
      <HintPath>bin\CoAPNet.Server.dll</HintPath>
    </Reference>
    <Reference Include="CoAPNet.Udp">
      <HintPath>bin\CoAPNet.Udp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
