<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ITS.DIQU.FontanaScapolan.ServerDrone.MQTTClient-5DD95C0B-6890-458C-AC90-F94C2F576259</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore\ITS.DIQU.FontanaScapolan.ServerDrone.ApplicationCore.csproj" />
    <ProjectReference Include="..\ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure\ITS.DIQU.FontanaScapolan.ServerDrone.Infrastructure.csproj" />
  </ItemGroup>
</Project>
